<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Contacts</title>
  </head>

  <body>
    <header class="container">
      <img
        src="./images/Imagem_do_Porto_com_sol.jpg"
        alt="Imagem_do_Porto_com_sol"
      />
      <h1 class="texto-header">PORTOUR</h1>
    </header>
    <div class="container-logo-menu">
      <img src="./images/logoooo.PNG" alt="logooficial" />
      <nav>
        <ul class="navegacao-interna">
          <li><a href="index.html">Home</a></li>
          <li><a href="Tours.html">Tours</a></li>
          <li><a href="whoweare.html">Who we are</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </div>
    
 <h1>CONTACTS</h1>
    
      
        <p>
          Talk to PORTOUR and see how we can make your tourist destination
          complete and unforgettable.
        </p>
        <div class="icons-box">
        <div class="icons-position">
          <img src="./images/whatsapp(2).png" alt="whatsapp"> 
          <p> 225 745 987</p>
        </div>
        <div class="icons-position">
          <img src="./images/email.png" alt="email">
          <p> geral@portour.pt</p>
        </div>
        </div>
      
    
    <footer>
        <h3>© 2023 PORTOUR. Todos os direitos reservados</h3>
     
    </footer>
  </body>
</html>

